<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ebbinghaus Intelligent Remember [v1.0]</title>
<script type="text/javascript" src="js/hj_quicklogin.js"></script>
<script type="text/javascript" src="js/hj_passnew.js"></script>
<script type="text/javascript" src="js/hj_action.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<style>
.hui_checkbox{float:left;}
.hui_radioinput{float:left;padding-right:23px;cursor:pointer;}
.hui_radioinput .hui_radioinput_input{display:none;}
.hui_radioinput .hui_radioinput_icon{background-image:url(/static/img/hui_radioinput.png);background-repeat:no-repeat;background-position:0px -50px;width:18px;height:18px;overflow:hidden;*zoom:1;float:left;margin-right:6px;}
.hui_radioinput .hui_radioinput_text{float:left;}
.hui_radioinput_checked .hui_radioinput_icon{background-image:url(/static/img/hui_radioinput.png);background-repeat:no-repeat;background-position:0px 0px;width:18px;height:18px;overflow:hidden;float:left;margin-right:6px;}
.hui_radioinputgroup{overflow:hidden;float:left;}
.hui_checkbox .hui_checkbox_label{}
.hui_checkbox .hui_checkbox_label a{font-size:14px;}
.hui_checkbox .hui_checkbox_icon{font-family:simsun;margin:1px 10px 0 0;float:left;border:1px solid #d9d9d9;color:#1ba8eb;text-indent:-20px;font-size:15px;font-style:normal;line-height:1.1em;width:16px;height:16px;cursor:pointer;overflow:hidden;}
.hui_checkbox .hui_checkbox_label{color:#666666;font-size:14px;line-height:20px;float:left;padding-left:0px;cursor:pointer;}
.hui_checkbox .hui_checkbox_icon{visibility:visible;color:#68bf4a;text-indent:-100px;}
.hui_checkbox_checked .hui_checkbox_icon{visibility:visible;color:#68bf4a;text-indent:4px;}
.hj001_login_box .hui_checkbox .hui_checkbox_icon{visibility:visible;color:#68bf4a;text-indent:-100px;}
.hj001_login_box .hui_checkbox_checked .hui_checkbox_icon{visibility:visible;color:#68bf4a;text-indent:4px;}

</style>
<script type="text/javascript">
'use strict';
var form;

window.listTable = [
    {
        width: 296,
        title: 'lang.fieldName',
        sortable: true,
        field: 'name',
        content: function(item) {return item['name'];}
    },
    {
        width: 296,
        title: 'lang.fieldName',
        field: 'name',
        content: function(item) {return item['name'];}
    },
    {
        width: 296,
        title: 'lang.fieldName',
        field: 'name',
        content: function(item) {return item['name'];}
    }
];
window.listData = [
    {'name':'aaaa'},
    {'name':'bbbb'}
];




window.onload = function(){
    hui.Control.init(document.body);

    Requester.get('/ue_api/internal/get_articles', {
        onsuccess: function (result) {
            var data = result[1],
                tpl = '<tr><td>#{index}</td><td>#{title}</td><td>#{}</td></tr>';
            if (data) {
                for (var i = data.length - 1; i >= 0; i--) {
                    
                };
                
            };
            
        }
    });
    
};
//-->
</script>

</head>

<body style="">
<!--target:test-->
<h3 id="title">题目列表</h3>
<div ui="type:'Table',id:'kj',fields:'&listTable',datasource:'&listData',select:'multi',sortable:true,width:600"></div>

</body>

</html>
