<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ebbinghaus Intelligent Remember [v1.0]</title>
<script type="text/javascript" src="js/jquery1.11.1.js"></script>
<script type="text/javascript" src="js/hui.js"></script>
<script>

</script>
<style>

</style>


</head>

<body class="page" style="">
    <label ui="type:'Checkbox',formName:'book1',value:'icdn0001',checked:'',label:'基督山'"></label>
    <label ui="type:'Checkbox',formName:'book2',value:'icdn0002',checked:''"><span class="hui_checkbox_label">呼啸山</span></label>123
    <label ui="type:'CheckLabel',formName:'ddd' ,value:'javascript',label_id:1,label:'基督山'"></label>456
</body>
<script type="text/javascript">
'use strict';
var form;

var str = 'javascript|Nodejs|HTML|CSS|HTML5|CSS3|canvas|svg|vml|xml|sax|xpath|xlst|JSON|AJAX|XHR|jQuery|Zipto|JS框架|JS库|MVC|MVVM|MD5|RSA|BASE64|mongodb|redis|sql|mysql|sqlserver|oracle|Chrome扩展|Firefox扩展|IE6|IE7|IE8|IE9|IE10|IE11|IEDevToolbar|Firebug|ChromeDebug|Fiddler|Cache|CDN|PS|AI|Font|RGB|CMYK|Cookie|JSONP|CrossDomain|Selinum|WebDriver|DOM|Tomcat|Servlet|HTTP|workspace|cssupdate|doT|markdown|算法|数据结构|兼容性|内存泄露|单元测试|敏捷模式|';

//'javascript|Nodejs|HTML|CSS|HTML5|CSS3|canvas|svg|vml|xml|sax|xpath|xlst|JSON|AJAX|XHR|jQuery|Zipto|JS框架|JS库|MVC|MVVM|MD5|RSA|BASE64|mongodb|redis|sql|mysql|sqlserver|oracle|Chrome扩展|Firefox扩展|IE6|IE7|IE8|IE9|IE10|IE11|IEDevToolbar|Firebug|ChromeDebug|Fiddler|Cache|CDN|PS|AI|Font|RGB|CMYK|Cookie|JSONP|CrossDomain|Selinum|WebDriver|DOM|Tomcat|Servlet|HTTP|workspace|cssupdate|doT|markdown|算法|数据结构|兼容性|内存泄露|单元测试|敏捷模式|'

hui.Control.init(document.body);
//-->
</script>




</html>
