<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ebbinghaus Intelligent Remember [v1.0]</title>
<script type="text/javascript" src="js/jquery1.11.1.js"></script>
<script type="text/javascript" src="js/hui.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<link rel="stylesheet" type="text/css" href="main.css">

<style>

</style>
<script type="text/javascript">
'use strict';
var form;

function showTestResult() {
    hui.Control.getByFormName('form').hide();
    
    hui.g('subject_index').innerHTML = '1';

    hui.Control.getByFormName('result').show();
    
    
}

window.onload = function(){
    // subject_add
    hui.Control.init(hui.g('subject_add'));
    form = hui.Control.getByFormName('form');
    form.initSubject = function(){
        Requester.get('/ue_api/internal/get_next_question?rand='+Math.random(), {
            onsuccess: function (result) {
                if (result && !result[0] && result[1]) {
                    var data = result[1];
                    data.atcid = data.atcid;
                    data.index2 = data.index1 = data.index;
                    if (data.test_id) {
                        hui.util.setCookie('test_id', data.test_id);
                    }
                    
                    form.setValueByTree(data);

                    form.getByFormName('content').disposeChild();
                    //var content = form.getByFormName('content').getMain();
                    var list = data.options;
                    for (var i in list) {
                        list[i].index = i;
                        form.addOption(list[i]);
                    }
                }
                else {
                    showTestResult();
                }
            }
        });

    };

    form.addOption = function (obj) {
        var content = form.getByFormName('content').getMain(),
            list,
            index;
        obj = obj || {};
        if (!obj.index) {
            var list = hui.c('td_index');
            obj.index = 1;
            for (var i=0,len=list.length; i<len; i++) {
                index = parseInt(list[i].innerHTML);
                if (index >= obj.index) {
                    obj.index = index + 1;
                }
            }
        }
        var tpl = 
            '<li class="tr_row" id="content#{index}" ui="type:\'Panel\',formName:\'#{index}\',isFormItem: true">' +
            '    <div ui="type:\'Label\',id:\'content#{index}\'">#{content}</div>' +
            '    <span class="td_index">#{index}</span>' +
            '    <div ui="type:\'Checkbox\',formName:\'correct\',id:\'correct#{index}\',value:\'yes\',checked:\'#{correct}\'"></div>' +
            '</li>';
        hui.util.appendHTML(content, hui.format(tpl, obj));
        hui.Control.create(hui.g('content'+obj.index));
    };
    form.removeOption = function (index) {
        var content = form.getByFormName('content');
        content.getByFormName(index).dispose();

    };
    form.removeAllOption = function () {
        var content = form.getByFormName('content'),
            option,
            main = content.getMain();
        var list = hui.c('td_index');
        for (var i=0,len=list.length; i<len; i++) {
            index = parseInt(list[i].innerHTML);
            option = content.getByFormName(i);
            if (option) {
                option.dispose();
            }
        }
        main.index = 0;
    };
    

    var submit = form.getByFormName('subject_nxt');
    submit.onclick = function () {
        var data = hui.Control.getByFormName('form').getParamMap();
        data.content = window.encodeURIComponent(JSON.stringify(data.content));
        
        if (data.content.indexOf('yes') !== -1) {
            subject_skip.onclick();
        }
        else if (window.confirm('友情提示：您尚未选择任何答案，确定跳过该题目吗')) {
            subject_skip.onclick();
        }
    };

    var subject_pre = form.getByFormName('subject_pre');
    subject_pre.onclick = function () {
        var data = {};
        data.index = parseInt(hui.g('subject_index').innerHTML, 10) - 1;
        Requester.get('/ue_api/internal/save_next_question', {
            data: data,
            onsuccess: function (err, result) {
                // form.getByFormName('subject_nxt').setDisabled(false);
                form.initSubject();
            }
        });
    };

    var subject_skip = form.getByFormName('subject_skip');
    subject_skip.onclick = function () {
        var data = hui.Control.getByFormName('form').getParamMap();
        data.content = window.encodeURIComponent(JSON.stringify(data.content));
        data.test_id = hui.util.getCookie('test_id');
        
        Requester.get('/ue_api/internal/save_next_question', {
            data: data,
            onsuccess: function (err, result) {
                form.initSubject();
            }
        });
    };

    

    form.initSubject();
    form.show();


    var result = hui.Control.getByFormName('result');
    result.getByFormName('result_nxt').onclick = function () {
        hui.Control.getByFormName('result').hide();
        hui.Control.getByFormName('candidate').show();
    };

    var candidate = hui.Control.getByFormName('candidate');
    candidate.getByFormName('candidate_nxt').onclick = function () {
        hui.Control.getByFormName('candidate').hide();
        hui.Control.getByFormName('report').show();
    };

    Requester.get('/ue_api/account/get_uid?rand='+Math.random(), {
        onsuccess: function (result) {
            if (result && !result[0] && result[1]) {
                hui.g('uid').innerHTML = result[1];
            }
        }
    });

    // hui.Control.getByFormName('report').show();

};
//-->
</script>

</head>

<body class="page" style="">
<a href="subject_list.htm">subject_list</a>  uid: <span id="uid"></span>


<div id="subject_add" class="subject_test">
<label ui="type:'RadioInput',formName:'male',value:'male'">
                                            <input type="radio" class="hui_radioinput_input" />
                                            <span class="hui_radioinput_label">男</span>
                                        </label>
    <div class="subject_box" ui="type:'BoxPanel',formName:'form'">
        <div class="subject_action">
            <input type="hidden" ui="type:'TextInput',formName:'atcid'" />
            <input type="hidden" ui="type:'TextInput',formName:'index'" />
            <a href="javascript:" class="subject_end" ui="type:'Button',formName:'subject_end'">结束测试</a>
            <a style="display:none;" href="javascript:" class="subject_pre" ui="type:'Button',formName:'subject_pre'">上一题</a>
            <button class="subject_nxt" ui="type:'Button',formName:'subject_nxt'" tabindex="100">提 交</button>
        </div>
        <h3 class="form_title"> 第 <span id="subject_index" ui="type:'Label',formName:'index1'">1</span> 题 <span class="sub">（共 <span id="subject_sum" ui="type:'Label',formName:'sum'">100</span> 题）</span></h3>
        <div class="form_content">
            <div class="subject_title">
                <span ui="type:'Label',formName:'index2'">1</span>、<span ui="type:'Label',formName:'title'"></span>
            </div>
            <ol class="subject_option" ui="type:'Panel',formName:'content',isFormItem: true">
            </ol>
            <div style="text-align: right;"><a href="javascript:" class="subject_skip" ui="type:'Button',formName:'subject_skip'">跳 过</a></div>
        </div>

    </div>

    <div class="result_box" ui="type:'BoxPanel',formName:'result'">
        <div class="box_content">
            <div class="result_score">成绩 <b class="score" id="score">84</b> <span class="">分</span></div>
            <div class="result_correct">答对 <b class="correct" id="correct">40</b> 题</div>
            <div class="result_time">耗时 <b class="time" id="time">40</b> 分钟</div>
            <div class="result_chart_bg"><div class="result_chart" id="result_chart">&nbsp;</div></div>
            <div class="result_rate">您打败了<b class="rate" id="rate">64%</b>的竞争对手!</div>
            <div class="result_tip">点击“下一步”查看您的薪资提升空间!</div>
            <button class="result_nxt" ui="type:'Button',formName:'result_nxt'" tabindex="100">下一步</button>
        </div>
    </div>
    <div class="candidate_box" ui="type:'BoxPanel',formName:'candidate',size:{width:'440px',height: '400px'}">
        <div class="box_content">
            <div class="row_item row_package">
                <div class="title">请选择您目前年薪档位：</div>
                <div ui="type:'Dropdown',formName:'package',rule:'not_empty',options:[
                    {value:'5',text:'  &nbsp;5万'},
                    {value:'10',text:' 10万'},
                    {value:'15',text:' 15万'},
                    {value:'20',text:' 20万'},
                    {value:'25',text:' 25万'},
                    {value:'30',text:' 30万'},
                    {value:'35',text:' 35万'},
                    {value:'40',text:' 40万'},
                    {value:'45',text:' 45万'},
                    {value:'50',text:' 50万'},
                    {value:'55',text:' 55万'},
                    {value:'60',text:' 60万'},
                    {value:'75',text:' 75万'},
                    {value:'80',text:' 80万'},
                    {value:'85',text:' 85万'},
                    {value:'90',text:' 90万'},
                    {value:'100+',text:'100+'}],size:{width:180}"></div>
                <hr class="clearfix" />
            </div>
            <div class="row_item row_career">
                <div class="title">请选择您工作经验：</div>
                <div ui="type:'Dropdown',formName:'career',rule:'not_empty',options:[
                    {value:'1',text:'1年'},
                    {value:'2',text:'2年'},
                    {value:'3',text:'3年'},
                    {value:'4',text:'4年'},
                    {value:'5',text:'5年'},
                    {value:'6',text:'6年'},
                    {value:'7',text:'7年'},
                    {value:'8',text:'8年'},
                    {value:'9',text:'9年'},
                    {value:'10+',text:'10+'},
                    ],size:{width:180}"></div>
                <hr class="clearfix" />
            </div>
            <button class="candidate_nxt" ui="type:'Button',formName:'candidate_nxt'" tabindex="100">查看评估结果</button>
        </div>
        
    </div>
    <div class="report_box" ui="type:'BoxPanel',formName:'report',size:{width:'530px'}">    
        <div class="box_content">
            

            <div class="result_title"> 您的测评结果：<br/>
            <div class="result_detail">
                <table cellpadding="4" cellspacing="0"><tr>
                    <th align="left" width="120">技能</th><th width="80" align="left">答对</th><th width="80" align="left">得分</th>
                </tr><tr>
                    <td>布局        </td><td>8</td><td>8</td>
                </tr><tr>
                    <td>面向对象    </td><td>8</td><td>8</td>
                </tr><tr>
                    <td>兼容性      </td><td>8</td><td>8</td>
                </tr><tr>
                    <td>触屏端      </td><td>8</td><td>8</td>
                </tr><tr>
                    <td>PS          </td><td>8</td><td>8</td>
                </tr><tr>
                    <td>Nodejs      </td><td>8</td><td>8</td>
                </tr></table>
            </div>
            <div class="result_level">级别 <b class="level" id="level">高级前端工程师</b></div>
            <div class="fe_level" style="display:none;">
            初级前端工程师 0-35        1000 <br/>
            中级前端工程师 35-55       200 <br/>
            高级前端工程师 50-70       300 <br/>
            前端架构师     65-85       10 <br/>
            资深前端架构师 80-100      1  <br/>  
            </div>    

            
            <div class="effect" onmousedown="hui.c('spam', this).remove()">预计经过前端训练营的 <b class="b">前端架构师特训</b>， 您在前端方面的技术能力将会大幅度提升，您的收入同时也会得到相应增长。/
                您的年薪能提高至 <b class="b">26~34</b>万以上&nbsp;&nbsp; 报名电话：<b class="tel">189<span class="spam" style="display:none;">8</span>18<span class="spam" style="display:none;">8</span>12<span class="spam" style="display:none;">8</span>64<span class="spam" style="display:none;">8</span>28</b> </div>
        

        </div>
    </div>
</div>




</body>

</html>
