<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ebbinghaus Intelligent Remember [v1.0]</title>
<script type="text/javascript" src="js/jquery1.11.1.js"></script>
<script type="text/javascript" src="js/hui.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<link rel="stylesheet" type="text/css" href="main.css">


<script type="text/javascript">
'use strict';
var form;

window.listTable = [
    {
        width: 296,
        title: 'n1',
        sortable: true,
        field: 'name',
        content: function(item) {return item['name'];}
    },
    {
        width: 296,
        title: 'n2',
        field: 'name',
        content: function(item) {return item['name'];}
    },
    {
        width: 296,
        title: 'n3',
        field: 'atcid',
        content: function(item) {return item['atcid'];}
    }
];
window.listData = [
    {'name':'aaaa'},
    {'name':'bbbb'}
];

var form;

window.onload = function(){
    hui.Mockup.stop = true;
    // subject_list
    Requester.get('/ue_api/internal/get_questions?answer=yes', {
        onsuccess: function (result) {
            var data = result[1];
            if (data) {
                
                window.listTable = [
                    {
                        width: 296,
                        title: '题目',
                        sortable: true,
                        field: 'title',
                        content: function(item) {return item['title'];}
                    },
                    {
                        width: 296,
                        title: 'option',
                        field: 'title',
                        content: function(item) {
                            var html = '',
                                tpl = '<li class="#{correct}"><div class="txt">#{index} #{content} </div></li>';
                            for (var i in item['options']) {
                                item['options'][i].index = i;
                                html += hui.format(tpl, item['options'][i])
                            }
                            return '<ul class="option_list">' + html + '</ul>';
                        }
                    },
                    {
                        width: 296,
                        title: 'update_time',
                        field: 'update_time',
                        content: function(item) {return item['update_time'];}
                    },
                    {
                        width: 296,
                        title: 'action',
                        field: 'atcid',
                        content: function(item) {return '<a href="?atcid=' + item['atcid'] + '">edit</a>';}
                    }
                ];

                window.listData = data.items;

                hui.Control.init(hui.g('subject_list'));
                
            };
            
        }
    });

    hui.Control.init(hui.g('subject_add'));
    form = hui.Control.getByFormName('form');

    form.addOption = function (obj) {
        var content = form.getById('options').getMain(),
            list,
            index;
        obj = obj || {};
        if (!obj.index) {
            var list = hui.c('td_index');
            obj.index = 1;
            for (var i=0,len=list.length; i<len; i++) {
                index = parseInt(list[i].innerHTML);
                if (index >= obj.index) {
                    obj.index = index + 1;
                }
            }
        }
        var tpl = 
            '<div class="tr_row" id="content#{index}" ui="type:\'Panel\',formName:\'#{index}\',isFormItem: true"><span class="td_index">#{index}</span>' +
            '    <div ui="type:\'Checkbox\',formName:\'correct\',id:\'correct#{index}\',value:\'yes\',checked:\'#{correct}\'"></div>' +
            '    <textarea cols="40" rows="2" name="content" ui="type:\'TextInput\',id:\'content#{index}\',value11:\'#{content}\'" tabindex="#{index}">#{content}</textarea>' +
            '    <a href="javascript:" class="td_action" onclick="hui.Control.getByFormName(\'form\').removeOption(\'#{index}\')">remove</a>' +
            '</div>';
        hui.util.appendHTML(content, hui.format(tpl, obj));
        hui.Control.create(hui.g('content'+obj.index));
    };
    form.removeOption = function (index) {
        var content = form.getById('options');
        content.getByFormName(index).dispose();
    };
    
    var submit = form.getByFormName('submit');
    submit.onclick = function () {
        var data = hui.Control.getByFormName('form').getParamMap();
        data.options = JSON.stringify(data.options);
        data.major = JSON.stringify(data.major);
        data.level = JSON.stringify(data.level);
        data.label = JSON.stringify(data.label);
        console.log(data);
        Requester.get('/ue_api/internal/save_question', {
            data: data,
            onsuccess: function (err, result) {
                window.location.reload();
            }
        });
    };
    var add = form.getByFormName('add');
    add.onclick = form.addOption;
    
    // subject_add
    var paramlist = hui.Master.parseLocator().query;
    if (paramlist.atcid) {
        hui.g('title').innerHTML = '修改题目';
        Requester.get('/ue_api/internal/get_question?answer=yes', {
            data: {atcid: paramlist.atcid},
            onsuccess: function (result) {
                
                var data = result[1];
                //data.content = JSON.parse(data.content);
                data.atcid = data.atcid;
                
                form.setValueByTree(data);
                form.labellist = data.label;
                form.getById('options').disposeChild();
                
                for (var i in data.options) {
                    data.options[i].index = i;
                    form.addOption(data.options[i]);
                }
            }
        });
    }
    else {
        form.getById('options').disposeChild();
        form.addOption();
        form.addOption();
        form.addOption();
        form.addOption();
    }

    Requester.get('/ue_api/account/get_uid?rand='+Math.random(), {
        onsuccess: function (result) {
            if (result && !result[0] && result[1]) {
                hui.g('uid').innerHTML = result[1];
            }
        }
    });

    refreshList();
    hui.CheckLabel.prototype.refreshList = refreshList;

};

function refreshList () {
    Requester.get('/ue_api/internal/get_cloudlabels', {
        onsuccess: function (result) {
            var data = result[1],
                item,
                label,
                container,
                html = '',
                tpl = '<label ui="type:\'CheckLabel\',formName:\'label\' ,value:\'#{value}\', label:\'#{label}\'"></label>';
            if (data) {
                for (var i = 0; i < data.length; i++) {
                    item = data[i];
                    html += hui.format(tpl, item);
                };
                html += hui.format(tpl, {value:-Math.random(),label:'_______'});

                container = hui.g('label_list');
                hui.Control.disposeList(hui.Control.findAllControl(container));
                hui.Control.init(hui.util.setInnerHTML(container, html));
                if (form.labellist) {
                    form.setValueByTree({'label': form.labellist});
                }
                //hui.Control.init(hui.g('subject_list'));
            };
            
        }
    });
}

//-->
</script>

</head>

<body class="page" style="background:none; padding: 20px;">
<a href="subject_test.htm">subject_test</a> uid: <span id="uid"></span>
<!--target:test-->
<div id="subject_add" class="subject_add">
<!--target:test-->

    <div ui="type:'Panel',formName:'form',url_save:'/ue_api/internal/save_cloudlabel'">
        <div class="tr_row">
            <span class="row_title">大类：</span>
            <div class="row_major">
                <div ui="type:'Checkbox',formName:'major',value:'FE',checked:'checked'"       > FE</div>
                <div ui="type:'Checkbox',formName:'major',value:'PHP'"      > PHP</div>
                <div ui="type:'Checkbox',formName:'major',value:'J2EE'"     > J2EE</div>
                <div ui="type:'Checkbox',formName:'major',value:'.NET'"     > .NET</div>
                <div ui="type:'Checkbox',formName:'major',value:'ROR'"      > ROR</div>
                <div ui="type:'Checkbox',formName:'major',value:'PYTHON'"   > PYTHON</div>
                <div ui="type:'Checkbox',formName:'major',value:'DB'"       > DB</div>
                <div ui="type:'Checkbox',formName:'major',value:'SERVER'"   > SERVER</div>
            </div>
            
        </div>
        <h3 class="form_title">
            <span id="title"> 增加题目</span> 
            <a href="subject_list.htm">add</a>
        </h3>

        <div class="tr_row">
            <input type="hidden" ui="type:'TextInput',formName:'atcid'" />
            <span class="row_title">题目：</span>
            <textarea cols="40" rows="2" name="title" ui="type:'TextInput',id:'title'" tabindex="1"></textarea>
            <button ui="type:'Button',formName:'submit'" tabindex="100">Save</button>
        </div>
        <div class="tr_row">
            <span class="row_title">级别：</span>
            <div class="row_level">
                <div ui="type:'Checkbox',formName:'level',value:'1'"> 初级</div>
                <div ui="type:'Checkbox',formName:'level',value:'3'"> 中级</div>
                <div ui="type:'Checkbox',formName:'level',value:'5'"> 高级</div>
                <div ui="type:'Checkbox',formName:'level',value:'7'"> 架构师</div>
                <div ui="type:'Checkbox',formName:'level',value:'9'"> 专家</div>
            </div>
        </div>
        <div class="tr_row">
            <span class="row_title">小类：</span>
            <div class="row_label">
                <div id="label_list">
                </div>
            </div>
        </div>
        <div class="row_head">
            <span class="row_title">选项：</span><a href="javascript:" ui="type:'Button',formName:'add'">add</a>
        </div>
        <div ui="type:'Panel',id:'options',isFormItem: true">
        </div>
    </div>
</div>

<div id="subject_list" class="subject_list">
    <h3 class="form_title">题目列表 </h3>
    <div ui="type:'Table',id:'kj',fields:'&listTable',datasource:'&listData',select:'multi',sortable:true,size:{width:500}"></div>
</div>


</body>

</html>
